<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confirmar Eliminación</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary-color: #007bff;
        --danger-color: #dc3545;
        --danger-hover-color: #c82333;
        --background-color: #f4f7f6;
        --container-bg-color: #ffffff;
        --text-color: #333;
        --label-color: #555;
        --border-color: #ddd;
      }
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        background-color: var(--background-color);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 1em;
        box-sizing: border-box;
      }
      .confirm-container {
        background: var(--container-bg-color);
        padding: 2.5em;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 500px;
        text-align: center;
        border-top: 5px solid var(--danger-color);
      }
      .confirm-container i {
        font-size: 3em;
        color: var(--danger-color);
        margin-bottom: 0.5em;
      }
      h1 {
        color: var(--text-color);
        margin-bottom: 0.5em;
      }
      p {
        color: var(--label-color);
        margin-bottom: 2em;
        line-height: 1.6;
      }
      .btn-danger {
        background-color: var(--danger-color);
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        font-weight: 500;
        transition: background-color 0.3s;
        margin-right: 1em;
      }
      .btn-danger:hover {
        background-color: var(--danger-hover-color);
      }
      a {
        text-decoration: none;
        color: var(--primary-color);
        font-weight: 500;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="confirm-container">
      <i class="fas fa-exclamation-triangle"></i>
      <h1>Eliminar Curso</h1>
      <p>
        ¿Estás seguro de que quieres eliminar el curso "<strong
          >{{ object.titulo }}</strong
        >"? Esta acción no se puede deshacer.
      </p>
      <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn-danger">Sí, eliminar</button>
        <a href="{% url 'curso-detail' object.pk %}">Cancelar</a>
      </form>
    </div>
  </body>
</html>
