{% extends 'Base.html' %}
{% block title %}{{ object.titulo }} | Curso{% endblock %}
{% block content %}
  <div class="row g-4">
    <div class="col-12">
      <div class="card shadow-sm">
        <div class="card-body">
          <h1 class="h4 mb-3">{{ object.titulo }}</h1>
          <p class="text-muted mb-2">
            <strong>Duración:</strong> {{ object.duracion_horas|default:"No especificada" }} horas
          </p>

          <h2 class="h6 text-muted">Descripción</h2>
          <p class="mb-3">{{ object.descripcion|linebreaksbr|default:"Sin descripción." }}</p>

          {% if object.url_contenido %}
          <p class="mb-3">
            <a href="{{ object.url_contenido }}" target="_blank" class="btn btn-outline-primary btn-sm">
              Ir al contenido del curso
            </a>
          </p>
          {% endif %}

          <hr class="my-3" />
          <div class="d-flex gap-2">
            {% if user.is_authenticated %}
              <a href="{% url 'curso-update' object.pk %}" class="btn btn-primary btn-sm">Editar</a>
            {% endif %}
            <a href="{% url 'curso-list' %}" class="btn btn-secondary btn-sm">Volver al listado</a>
          </div>

          {% if not user.is_authenticated %}
          <div class="alert alert-light border mt-3 mb-0">
            ¿Quieres publicar o administrar cursos?
            <a href="{% url 'login' %}" class="btn btn-gradient btn-sm ms-2">Inicia sesión y descubre más</a>
          </div>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
{% endblock %}
