SECRET_KEY='django-insecure-=wg@8@c*^%vmc$58qr0$8zop%q2__@+m3u3bnxrz#qkk=3@536'
DEBUG=True
DB_NAME=es2
DB_USER=root
DB_PASSWORD=admin
DB_HOST=localhost
ALLOWED_HOSTS=127.0.0.1,localhost,10.58.2.28, 200.72.240.34, 10.58.16.135, impulsa-chile-production-b6d4.up.railway.app, 0.0.0.0, *
GOOGLE_CLIENT_ID=493528479326-gk6ne7dgmvbrtg91lu7emh8gpvu4sh1l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ADZUNA_APP_ID=97518076
ADZUNA_APP_KEY=17a844bae91a7eb9ca01294936db864e
JOOBLE_API_KEY=ddd903ea-665c-430a-b994-8a6a9d7d3b22