<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% if object %}Editar Oferta de Empleo{% else %}Publicar Nueva Oferta{% endif %}</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary-color: #007bff;
        --primary-hover-color: #0056b3;
        --secondary-color: #6c757d;
        --secondary-hover-color: #5a6268;
        --background-color: #f4f7f6;
        --container-bg-color: #ffffff;
        --text-color: #333;
        --label-color: #555;
        --border-color: #ddd;
        --error-color: #dc3545;
      }
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        background-color: var(--background-color);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 2em 1em;
        box-sizing: border-box;
      }
      .form-container {
        background: var(--container-bg-color);
        padding: 2.5em;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 600px;
      }
      h1 {
        color: var(--text-color);
        text-align: center;
        margin-top: 0;
        margin-bottom: 1.5em;
        font-weight: 700;
      }
      .form-group {
        margin-bottom: 1.5em;
      }
      label {
        display: block;
        margin-bottom: 0.5em;
        color: var(--label-color);
        font-weight: 500;
      }
      input[type="text"],
      textarea,
      select {
        width: 100%;
        padding: 12px;
        border-radius: 5px;
        border: 1px solid var(--border-color);
        box-sizing: border-box;
        transition: border-color 0.3s;
      }
      input:focus,
      textarea:focus,
      select:focus {
        outline: none;
        border-color: var(--primary-color);
      }
      .actions {
        margin-top: 2em;
        display: flex;
        gap: 1em;
      }
      .btn {
        text-decoration: none;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        font-weight: 500;
        width: 100%;
        transition: background-color 0.3s;
        text-align: center;
      }
      .btn-primary { background-color: var(--primary-color); }
      .btn-primary:hover { background-color: var(--primary-hover-color); }
      .btn-secondary { background-color: var(--secondary-color); color: white; }
      .btn-secondary:hover { background-color: var(--secondary-hover-color); }
      .field-errors {
        color: var(--error-color);
        list-style-type: none;
        padding: 0;
        margin: 5px 0 0 0;
        font-size: 0.9em;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1>{% if object %}Editar Oferta: {{ object.titulo }}{% else %}Publicar Nueva Oferta de Empleo{% endif %}</h1>
      <form method="post">
        {% csrf_token %}
        {% for field in form %}
        <div class="form-group">
          {{ field.label_tag }}
          {{ field }}
          {% if field.errors %}<div class="field-errors">{{ field.errors }}</div>{% endif %}
        </div>
        {% endfor %}
        <div class="actions">
          <button type="submit" class="btn btn-primary">Guardar</button>
          <a href="{% if object %}{% url 'ofertaempleo-detail' object.pk %}{% else %}{% url 'ofertaempleo-list' %}{% endif %}" class="btn btn-secondary">Cancelar</a>
        </div>
      </form>
    </div>
  </body>
</html>