{% extends 'Base.html' %}
{% block title %}{{ e.nombre }} — Empresa destacada{% endblock %}
{% block content %}
<div class="row g-4">
  <div class="col-12">
    <div class="card border-0 shadow-sm">
      <div class="card-body">
        <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
          <div>
            <h1 class="h4 mb-1">{{ e.nombre }}</h1>
            <div class="text-muted small"><span class="badge text-bg-primary">{{ e.industria }}</span> · {{ e.ubicacion }} · {{ e.tamano }} personas</div>
          </div>
          <div>
            <a href="{% url 'empresa-list' %}?q={{ e.nombre|urlencode }}" class="btn btn-outline-primary btn-sm"><i class="bi bi-search"></i> Ver en listado</a>
          </div>
        </div>
        <p class="text-muted mt-3">{{ e.resumen }}</p>
      </div>
    </div>
  </div>

  <div class="col-12 col-lg-8">
    <div class="card border-0 shadow-sm h-100">
      <div class="card-body">
        <h2 class="h6 mb-2">Por qué elegirla</h2>
        <ul class="text-muted mb-0">
          {% for reason in e.por_que_elegirla %}
            <li>• {{ reason }}</li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </div>
  <div class="col-12 col-lg-4">
    <div class="card border-0 shadow-sm h-100">
      <div class="card-body">
        <h2 class="h6 mb-2">Roles clave</h2>
        <div class="d-flex flex-wrap gap-1">
          {% for r in e.roles_clave %}
            <span class="badge rounded-pill text-bg-light border">{{ r }}</span>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>

  <div class="col-12">
    <div class="alert alert-light border">
      ¿Te interesa {{ e.nombre }}? Explora sus ofertas relacionadas y contenido en el listado.
      <a href="{% url 'empresa-list' %}?q={{ e.nombre|urlencode }}" class="btn btn-gradient btn-sm ms-2"><i class="bi bi-building"></i> Ver en listado</a>
      <a href="{% url 'ofertaempleo-list' %}" class="btn btn-outline-primary btn-sm ms-2"><i class="bi bi-briefcase-fill"></i> Ver ofertas de empleo</a>
    </div>
  </div>
</div>
{% endblock %}