{% extends 'Base.html' %}
{% block title %}Empresas | Impulsa Chile{% endblock %}
{% block content %}
  <!-- Encabezado y sugerencias (fuera de tarjeta, estilo "Tu perfil") -->
  <div class="mb-3">
    <h1 class="h4 mb-1">Empresas</h1>
  </div>

  <div class="row g-4">
    <div class="col-12">
      <div class="card shadow-sm">
        <div class="card-body">
          <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
            <div class="d-flex align-items-center gap-2">
              <form method="get" class="d-flex" role="search">
                <input type="search" name="q" value="{{ request.GET.q }}" class="form-control form-control-sm" placeholder="Buscar empresa por nombre o descripción">
                <button class="btn btn-outline-primary btn-sm ms-2" type="submit"><i class="bi bi-search"></i> Buscar</button>
              </form>
              <a href="{% url 'empresa-create' %}" class="btn btn-gradient btn-sm"><i class="bi bi-building"></i> ¿Quieres agregar tu empresa?</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- (Se removió el bloque de descripción larga aquí para dejarla fuera de la tarjeta, arriba) -->
    </div>

    <!-- Empresas destacadas (precargadas) -->
    <div class="col-12">
      <div class="card shadow-sm">
        <div class="card-body">
          <h2 class="h6 mb-3">Empresas destacadas para ti</h2>
          <div class="row g-3">
            {% for e in sugerencias %}
            <div class="col-md-6 col-lg-4">
              <div class="card h-100 card-hover border-0 shadow-sm">
                <div class="card-body">
                  <div class="d-flex align-items-center justify-content-between">
                    <div class="fw-semibold">{{ e.nombre }}</div>
                    <span class="badge text-bg-primary">{{ e.industria }}</span>
                  </div>
                  <p class="text-muted small mb-2">{{ e.resumen }}</p>
                  <div class="small mb-2"><i class="bi bi-geo"></i> {{ e.ubicacion }} · {{ e.tamano }} personas</div>
                  <div class="small fw-semibold mb-1">Por qué elegirla</div>
                  <ul class="small text-muted mb-2">
                    {% for reason in e.por_que_elegirla %}
                      <li>• {{ reason }}</li>
                    {% endfor %}
                  </ul>
                  <div class="d-flex flex-wrap gap-1 mb-2">
                    {% for r in e.roles_clave %}
                      <span class="badge rounded-pill text-bg-light border">{{ r }}</span>
                    {% endfor %}
                  </div>
                  <a href="{% url 'empresa-destacada' e.slug %}" class="btn btn-outline-primary btn-sm">Conocer más</a>
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
    </div>

    <div class="col-12">
      {% if empresas %}
        <ul class="list-group">
          {% for empresa in empresas %}
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <a href="{% url 'empresa-detail' empresa.pk %}" class="fw-semibold">{{ empresa.razon_social }}</a>
            {% if user.is_authenticated %}
              <span class="text-nowrap">
                <a href="{% url 'empresa-update' empresa.pk %}" class="btn btn-sm btn-outline-primary">Editar</a>
                <a href="{% url 'empresa-delete' empresa.pk %}" class="btn btn-sm btn-outline-danger">Eliminar</a>
              </span>
            {% endif %}
          </li>
          {% endfor %}
        </ul>
      {% else %}
        <div class="alert alert-light border">No hay empresas registradas aún. Revisa las destacadas y usa la búsqueda para encontrar opciones.</div>
      {% endif %}
    </div>
  </div>
{% endblock %}