{% extends 'base.html' %}
{% load static %}

{% block title %}Iniciar Sesión - Impulsa Chile{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-lg-5 col-md-7">
            <div class="card shadow-sm">
                <div class="card-body p-4 p-md-5">
                    <div class="text-center mb-4">
                        <img class="mb-4" src="https://via.placeholder.com/72x57" alt="Logo Impulsa Chile" width="72" height="57">
                        <h2 class="card-title fw-bold">Bienvenido de vuelta</h2>
                        <p class="text-muted">Ingresa tus credenciales para acceder.</p>
                    </div>

                    {% if form.errors %}
                        <div class="alert alert-danger">
                            Tu nombre de usuario y contraseña no coinciden. Por favor, inténtalo de nuevo.
                        </div>
                    {% endif %}

                    {% if messages %}
                        <div class="mb-3">
                            {% for message in messages %}
                                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                            {% endfor %}
                        </div>
                    {% endif %}

                    <form method="post" action="{% url 'login' %}">
                        {% csrf_token %}
                        
                        <div class="input-group mb-3">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                            <input type="text" name="username" class="form-control" id="id_username" placeholder="Nombre de usuario" required>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text"><i class="fas fa-lock"></i></span>
                            <input type="password" name="password" class="form-control" id="id_password" placeholder="Contraseña" required>
                        </div>

                        <div class="d-flex justify-content-between align-items-center mb-4">
                            {# Aquí podrías agregar un checkbox de "Recordarme" si lo implementas #}
                            <a href="#" class="form-text">¿Olvidaste tu contraseña?</a>
                        </div>

                        <button type="submit" class="btn btn-primary w-100 btn-lg">Ingresar</button>
                    </form>
                    <p class="text-center mt-3">
                        ¿Aún no tienes una cuenta? <a href="{% url 'trabajador-register' %}">Regístrate</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}