<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro de Trabajador</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary-color: #007bff;
        --primary-hover-color: #0056b3;
        --background-color: #f4f7f6;
        --container-bg-color: #ffffff;
        --text-color: #333;
        --label-color: #555;
        --border-color: #ddd;
        --error-color: #dc3545;
      }
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        background-color: var(--background-color);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 2em 1em;
        box-sizing: border-box;
      }
      .register-container {
        background: var(--container-bg-color);
        padding: 2.5em;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 500px;
      }
      h1 {
        color: var(--text-color);
        text-align: center;
        margin-bottom: 0.5em;
        font-weight: 700;
      }
      .subtitle {
        text-align: center;
        color: var(--label-color);
        margin-bottom: 2em;
      }
      .form-group {
        margin-bottom: 1.5em;
      }
      label {
        display: block;
        margin-bottom: 0.5em;
        color: var(--label-color);
        font-weight: 500;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"],
      textarea,
      select {
        width: 100%;
        padding: 12px;
        border-radius: 5px;
        border: 1px solid var(--border-color);
        box-sizing: border-box;
        transition: border-color 0.3s;
      }
      input:focus,
      textarea:focus,
      select:focus {
        outline: none;
        border-color: var(--primary-color);
      }
      button {
        background-color: var(--primary-color);
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        font-weight: 500;
        width: 100%;
        transition: background-color 0.3s;
      }
      button:hover {
        background-color: var(--primary-hover-color);
      }
      .field-errors {
        color: var(--error-color);
        list-style-type: none;
        padding: 0;
        margin: 5px 0 0 0;
        font-size: 0.9em;
      }
      .non-field-errors {
        color: var(--error-color);
        text-align: center;
        margin-bottom: 1em;
      }
    </style>
  </head>
  <body>
    <div class="register-container">
      <h1>Crear una cuenta de Trabajador</h1>
      <p class="subtitle">
        Por favor, completa el formulario para crear tu cuenta.
      </p>
      <form action="." method="post" enctype="multipart/form-data">
        {% csrf_token %} 
        {% if form.non_field_errors %}
          <div class="non-field-errors">{{ form.non_field_errors }}</div>
        {% endif %}
        
        {% for field in user_form %}
        <div class="form-group">
          {{ field.label_tag }} 
          {{ field }} 
          {% if field.errors %}<div class="field-errors">{{ field.errors }}</div>{% endif %}
        </div>
        {% endfor %} 
        
        {% for field in profile_form %}
        <div class="form-group">
          {{ field.label_tag }} 
          {{ field }} 
          {% if field.help_text %}<small class="form-text text-muted">{{ field.help_text }}</small>{% endif %}
          {% if field.errors %}<div class="field-errors">{{ field.errors }}</div>{% endif %}
        </div>
        {% endfor %}

        <button type="submit">Crear mi cuenta</button>
      </form>
    </div>
  </body>
</html>
