{% extends 'base.html' %} {% block title %}Impulsa Chile - Inicio{% endblock %}
{% block content %}

<!-- Hero con fondo degradado suave detrás del texto -->
<section class="hero-gradient py-5 border-bottom">
  <div class="shape-blur one"></div>
  <div class="shape-blur two"></div>
  <div class="container">
    <div class="row align-items-center justify-content-center text-center">
      <div class="col-12 col-lg-8" data-aos="fade-up">
        <h1 class="display-5 fw-bold text-white">Impulsa tu futuro</h1>
        <p class="mt-2 text-white-75" style="max-width: 680px; margin: 0 auto;">
           Empresas y Empleos en un solo lugar.
        </p>
        {% if not user.is_authenticated %}
        <div class="mt-4 d-flex justify-content-center">
          <a href="{% url 'Inicio' %}#modulos" class="btn btn-gradient btn-lg">
            <i class="bi bi-rocket-takeoff"></i> Explorar módulos
          </a>
        </div>
        {% endif %}
      </div>
    </div>
  </div>
</section>

<!-- Onda separadora entre hero y tarjetas -->
<svg class="wave" viewBox="0 0 1440 100" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <linearGradient id="waveGradient" x1="0" x2="1" y1="0" y2="0">
      <stop offset="0%" style="stop-color: var(--brand-start)"/>
      <stop offset="100%" style="stop-color: var(--brand-end)"/>
    </linearGradient>
  </defs>
  <path d="M0,30 C240,60 480,0 720,35 C960,70 1200,30 1440,50 L1440,100 L0,100 Z" fill="url(#waveGradient)" opacity="0.18"></path>
  <path d="M0,50 C240,30 480,70 720,40 C960,10 1200,60 1440,30 L1440,100 L0,100 Z" fill="url(#waveGradient)" opacity="0.12"></path>
</svg>

{% if user.is_authenticated %}
<!-- Tarjetas de módulos (solo autenticado) -->
<!-- Módulos (resumen visual, paleta unificada) -->
<section class="band-soft py-5">
  <div class="container">
  <div class="row g-4">
    <div class="col-md-4" data-aos="fade-up" data-aos-delay="0">
      <div class="card card-hover h-100 border-0 shadow-sm">
        <div class="rounded-top" style="height:4px;background: linear-gradient(135deg,var(--brand-start),var(--brand-end));"></div>
        <div class="card-body">
          {% if user.is_authenticated %}
          <i class="bi bi-person fs-1 text-primary"></i>
          <h5 class="mt-2 mb-2">Tu perfil</h5>
          {% else %}
          <i class="bi bi-book-half fs-1 text-primary"></i>
          <h5 class="mt-2 mb-2">Cursos</h5>
          {% endif %}
          {% if user.is_authenticated %}
            <p class="mb-2 text-muted">Hola, {{ user.get_username }} 👋</p>
            <p class="mb-2 text-muted">Mejoras sugeridas para tu perfil:</p>
            <ul class="small text-muted mb-3 list-unstyled">
              <li>• Completa tu perfil con experiencia, educación y habilidades.</li>
              <li>• Refuerza competencias clave con cursos en áreas de interés.</li>
              <li>• Añade certificaciones y proyectos destacados.</li>
              <li>• Define objetivos de aprendizaje y plan semanal.</li>
            </ul>
            <a href="{% url 'curso-list' %}" class="btn btn-gradient btn-sm"><i class="bi bi-arrow-right"></i> Continuar aprendiendo</a>
          {% else %}
            <p class="mb-3 text-muted">Capacítate y mejora tu perfil.</p>
            <a href="{% url 'login' %}" class="btn btn-gradient btn-sm"><i class="bi bi-person"></i> Inicia sesión para recomendaciones</a>
            {% if user.is_authenticated %}
            <a href="{% url 'curso-list' %}" class="btn btn-link btn-sm text-decoration-none">Ir a tu perfil</a>
            {% else %}
            <a href="{% url 'curso-list' %}" class="btn btn-link btn-sm text-decoration-none">Ver cursos</a>
            {% endif %}
          {% endif %}
        </div>
      </div>
    </div>
    <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
      <div class="card card-hover h-100 border-0 shadow-sm">
        <div class="rounded-top" style="height:4px;background: linear-gradient(135deg,var(--brand-start),var(--brand-end));"></div>
        <div class="card-body">
          <i class="bi bi-building fs-1 text-primary"></i>
          <h5 class="mt-2 mb-2">Empresas</h5>
          <p class="mb-2 text-muted">Conoce empresas asociadas y oportunidades alineadas a tus intereses.</p>
          <div class="mb-3">
            <div class="small fw-semibold mb-1">Sugerencias para explorar empresas:</div>
            <ul class="list-unstyled small text-muted mb-0">
              <li>• Busca por nombre o descripción para filtrar resultados.</li>
              <li>• Revisa cultura, beneficios y tecnologías de cada organización.</li>
              <li>• Observa roles clave y ofertas relacionadas para decidir dónde postular.</li>
              <li>• Agrega tu empresa para atraer talento con una ficha clara.</li>
            </ul>
          </div>
          <a href="{% url 'empresa-list' %}" class="btn btn-gradient btn-sm"><i class="bi bi-arrow-right"></i> Ver empresas</a>
        </div>
      </div>
    </div>
    <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
      <div class="card card-hover h-100 border-0 shadow-sm">
        <div class="rounded-top" style="height:4px;background: linear-gradient(135deg,var(--brand-start),var(--brand-end));"></div>
        <div class="card-body">
          <i class="bi bi-briefcase-fill fs-1 text-primary"></i>
          <h5 class="mt-2 mb-2">Empleo</h5>
          <p class="mb-3 text-muted">Postula a ofertas reales.</p>
          <a href="{% url 'ofertaempleo-list' %}" class="btn btn-gradient btn-sm"><i class="bi bi-arrow-right"></i> Ver ofertas</a>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>
{% endif %}

<!-- Banda de beneficios (credibilidad) -->
<section class="band-soft-alt py-5 border-top">
  <div class="container">
    <div class="row text-center g-4">
      <div class="col-12 col-md-4" data-aos="fade-up">
        <i class="bi bi-shield-check text-primary fs-2"></i>
        <h6 class="mt-2 mb-1">Seguridad y confianza</h6>
        <p class="text-muted mb-0">Datos protegidos y procesos transparentes.</p>
      </div>
      <div class="col-12 col-md-4" data-aos="fade-up" data-aos-delay="100">
        <i class="bi bi-mortarboard text-primary fs-2"></i>
        <h6 class="mt-2 mb-1">Cursos certificados</h6>
        <p class="text-muted mb-0">Alianzas con instituciones reconocidas.</p>
      </div>
      <div class="col-12 col-md-4" data-aos="fade-up" data-aos-delay="200">
        <i class="bi bi-headset text-primary fs-2"></i>
        <h6 class="mt-2 mb-1">Soporte dedicado</h6>
        <p class="text-muted mb-0">Acompañamiento en todo el proceso.</p>
      </div>
    </div>
  </div>
</section>

<!-- Banda final minimal -->
{% if not user.is_authenticated %}
<!-- Información para invitados y acceso rápido a módulos -->
<section id="modulos" class="band-soft py-5 border-top">
  <div class="container">
    <div class="row g-4 mb-3">
      <div class="col-12">
        <h5 class="mb-2">¿Qué es Impulsa Chile?</h5>
        <p class="text-muted mb-0" style="max-width: 780px;">
          Una plataforma para potenciar tu empleabilidad: explora cursos, descubre empresas y postula a oportunidades reales.
          Crea tu perfil cuando inicies sesión para guardar habilidades, certificaciones y proyectos.
        </p>
      </div>
    </div>
    <div class="row g-4 mb-2">
      <div class="col-12 text-center">
        <a href="{% url 'trabajador-register' %}" class="btn btn-gradient btn-sm"><i class="bi bi-person-plus"></i> Crear cuenta</a>
        <span class="text-muted ms-2 small">o <a href="{% url 'login' %}" class="text-decoration-none">ingresa</a> si ya tienes cuenta</span>
      </div>
    </div>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100 border-0 shadow-sm">
          <div class="card-body">
            <i class="bi bi-book-half fs-1 text-primary"></i>
            <h6 class="mt-2 mb-1">Cursos</h6>
            <p class="small text-muted mb-3">Capacítate y mejora tus habilidades.</p>
            <a href="{% url 'curso-list' %}" class="btn btn-outline-primary btn-sm"><i class="bi bi-arrow-right"></i> Ver cursos</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 border-0 shadow-sm">
          <div class="card-body">
            <i class="bi bi-building fs-1 text-primary"></i>
            <h6 class="mt-2 mb-1">Empresas</h6>
            <p class="small text-muted mb-3">Conoce organizaciones asociadas.</p>
            <a href="{% url 'empresa-list' %}" class="btn btn-outline-primary btn-sm"><i class="bi bi-arrow-right"></i> Ver empresas</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 border-0 shadow-sm">
          <div class="card-body">
            <i class="bi bi-briefcase-fill fs-1 text-primary"></i>
            <h6 class="mt-2 mb-1">Empleo</h6>
            <p class="small text-muted mb-3">Postula a ofertas reales.</p>
            <a href="{% url 'ofertaempleo-list' %}" class="btn btn-outline-primary btn-sm"><i class="bi bi-arrow-right"></i> Ver ofertas</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </section>
{% endif %}

<section class="band py-4 border-top">
  <div class="container text-center">
    <span class="text-muted">Impulsa Chile — moderno, simple y potente.</span>
  </div>
</section>

{% endblock %}
